<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche RDV</title>
    <style>
        .success-page {
            max-width: 300px;
            display: block;
            margin: 0 auto;
            text-align: center;
            position: relative;
            top: 50%;
            transform: perspective(1px) translateY(50%)
        }

        .success-page img {
            max-width: 62px;
            display: block;
            margin: 0 auto;
        }

        .btn-view-orders {
            display: block;
            border: 1px solid #47c7c5;
            width: 100px;
            margin: 0 auto;
            margin-top: 45px;
            padding: 10px;
            color: #fff;
            background-color: #47c7c5;
            text-decoration: none;
            margin-bottom: 20px;
        }

        h2 {
            color: #47c7c5;
            margin-top: 25px;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="success-page">
        <img src="http://share.ashiknesin.com/green-checkmark.png" class="center" alt="" />
        <h2>Payment Successful !</h2>
        <p>We are delighted to inform you that we received your payments</p>
        <a href="#" class="btn-view-orders">View Orders</a>
        <a href="#">Continue Shopping</a>
    </div>
    </div>
</body>

<script>
    console.log("Executing script");
    // const path = "https://visa-fr-gn.capago.eu/WebSite_getUnavailableDayList?capago_center_id=capago_CNK&formula=premium&visa_file_list=[{%22resource_id%22:%2220190517-37FC1%22,%22variation_id%22:%226%22}]&travel_project_relative_url=undefined";
    // fetch(path).then(reponse => {
    //     console.log("The response", response);
    // });
    
    const url = 'https://visa-fr-gn.capago.eu/WebSite_getUnavailableDayList?capago_center_id=capago_CNK&formula=premium&visa_file_list=[{%22resource_id%22:%2220190517-37FC1%22,%22variation_id%22:%226%22}]&travel_project_relative_url=undefined';
    (async () => {
        const response = await fetch(url);

        const text = await response.text();

        console.log(text);
    })();

   
</script>
</html>